---
calico_version: ${jsonencode(calico_version)}
crictl_version: ${jsonencode(crictl_version)}
crio_version: ${jsonencode(crio_version)}
kubernetes_install_version: ${jsonencode(kubernetes_install_version)}
kubernetes_version: ${jsonencode(kubernetes_version)}
master_private_ip: ${jsonencode(master_private_ip)}
master_public_ip: ${jsonencode(master_public_ip)}
pod_network_cidr: ${jsonencode(pod_network_cidr)}
sample_app_nodeport: ${sample_app_nodeport}
ssh_user: ${jsonencode(ssh_user)}
worker_private_ips: ${jsonencode(worker_private_ips)}
worker_public_ips: ${jsonencode(worker_public_ips)}
